{
  "name": "anylopez-website",
  "version": "1.0.0",
  "description": "AnyLopez Cl\u00ednica Est\u00e9tica \u2014 sitio est\u00e1tico con Eleventy",
  "scripts": {
    "build": "eleventy && node scripts/check-jsonld.mjs",
    "serve": "eleventy --serve",
    "verify": "node scripts/check-jsonld.mjs && node scripts/check-seo-i18n.mjs && node scripts/check-i18n-parity.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5"
  }
}
